<!-- Plants Section -->
<!-- <app-dashboard-component></app-dashboard-component> -->
<div *ngIf="showMenu" class="order-section">
  <ul *ngIf="userType === 'administrator'">
   
    <li><a (click)="addNewPlant()" >Add New Plant</a></li>
    <li><a (click)="updatePlant()" >Update Plant</a></li>
    <li><a (click)="deletePlant()" >Delete Plant</a></li>
    <li><a (click)="searchPlantById()" >Search Plant by ID</a></li>
    <li><a (click)="viewAllPlants()" >View All Plants</a></li>
    <li><a (click)="addToCart()" >Add plant to cart</a></li>
  </ul>
 
 
  <ul *ngIf="userType === 'customer'">
   
    <li><a (click)="viewAllPlants()" >View All Plants</a></li>
    <li><a (click)="searchPlantByType()" >Search Plant by Type</a></li>
    <li><a (click)="searchPlantByName()" >Search Plant by Name</a></li>
    </ul>
</div>    
 
 
 
 
<div class="order-form" *ngIf="selection==='add'">
      <h2>Add Plant</h2>
      <form #plantForm="ngForm" (ngSubmit)="addNewPlant()">
        <div class="form-group">
          <input type="number" id="plantHeight" name="plantHeight" placeholder="Enter Plant Height" [(ngModel)]="plant.plantHeight" required>
      </div>
      <div class="form-group">
        <input type="text" id="bloomTime" name="bloomTime" placeholder="Enter Plant Bloom Time" [(ngModel)]="plant.bloomTime" required>
    </div>
        <div class="form-group">
          <input type="text" id="typeOfPlant" name="typeOfPlant" placeholder="Enter Plant Type Of Plant" [(ngModel)]="plant.typeOfPlant" required>
        </div>
       
        <div class="form-group">
          <input type="text" id="commonName" name="commonName" placeholder="Enter Plant Common Name" [(ngModel)]="plant.commonName" required>
        </div>
       
        <div class="form-group">
          <input type="text" id="Exposure" name="Exposure" placeholder="Enter Plant Exposure" [(ngModel)]="plant.exposure" required>
        </div>
       
        <div class="form-group">
          <input type="text" id="flowerColor" name="flowerColor" placeholder="Enter Plant Flower Colour" [(ngModel)]="plant.flowerColor" required>
        </div>
        <div class="form-group">
          <input type="text" id="temperature" name="temperature" placeholder="Enter Plant Temperature" [(ngModel)]="plant.temperature" required>
        </div>
        <div class="form-group">
          <input type="text" id="description" name="description" placeholder="Enter Plant Description" [(ngModel)]="plant.description" required>
        </div>
        <div class="form-group">
          <input type="number" id="plantsStock" name="plantsStock" placeholder="Enter Plant Stock" [(ngModel)]="plant.plantsStock" required>
        </div>
        <div class="form-group">
          <input type="number" id="plantCost" name="plantCost" placeholder="Enter Plant Cost" [(ngModel)]="plant.plantCost" required>
        </div>    
        <div class="form-group">
          <input type="number" id="planterId" name="planterId" placeholder="Enter planter Id" [(ngModel)]="planter.planterId" required>
      </div>
        <button type="submit" [disabled]="plantForm.invalid">Add</button>
      </form>
      <p>{{responseMsg}}</p>
    </div>
 
  <!-- View All Plants Section -->
  <div class="order-form" *ngIf="selection==='viewAll'">
      
      <form #plantForm="ngForm" (ngSubmit)="viewAllPlants()">
     
      <div>
        <table>
          <tr>
            <th>Plant Id</th>
            <th>Plant Height</th>
            <th>Bloom Time</th>                    
            <th>Type Of Plant</th>
            <th>Common Name</th>
            <th>Exposure</th>
            <th>Flower Colour</th>
            <th>Temperature</th>
            <th>Description</th>
            <th>Plant Stock</th>
            <th>Plant Cost</th>
        </tr>
                   <tbody>
                    <ng-container *ngFor="let d of plantList.slice((currentPage - 1) * itemsPerPage, currentPage * itemsPerPage)">
                   <tr>
                    <td>{{d.plantId}}</td>
                    <td>{{d.plantHeight}}</td>
                    <td>{{d.bloomTime}}</td>
                    <td>{{d.typeOfPlant}}</td>
                    <td>{{d.commonName}}</td>
                    <td>{{d.exposure}}</td>
                    <td>{{d.flowerColor}}</td>
                    <td>{{d.temperature}}</td>
                    <td>{{d.description}}</td>
                    <td>{{d.plantsStock}}</td>
                    <td>{{d.plantCost}}</td>
                     
                   
                   </tr>
                </ng-container>
            </tbody>
               </table>
           </div>
           <div class = "buttons">
            <button class="pagination" *ngFor="let page of totalPages" (click)="setCurrentPage(page)">
              {{ page }}
            </button>
            <button class="pagination" (click)="previousPage()">Previous</button>
            <button class="pagination" (click)="nextPage()">Next</button>
          </div>
       </form>
       <p>{{responseMsg}}</p>
   </div>
 
 
 
  <!-- View Plant By ID Section -->
  <div class="order-form" *ngIf="selection==='searchById'">
      <h2>View Plant By ID</h2>
      <form #plantForm="ngForm" (ngSubmit)="searchPlantById()">
        <div class="form-group">      
          <input type="number" id="plantId" name="plantId" placeholder="Enter Plant ID" [(ngModel)]="plant.plantId" name="plantId"
      required><br></div>

      <button type="submit" [disabled]="plantForm.invalid">View</button>
      <div>
          <table>
              <tr>
                  <th>Plant Id</th>
                  <th>Plant Height</th>
                  <th>Bloom Time</th>                    
                  <th>Type Of Plant</th>
                  <th>Common Name</th>
                  <th>Exposure</th>
                  <th>Flower Colour</th>
                  <th>Temperature</th>
                  <th>Description</th>
                  <th>Plant Stock</th>
                  <th>Plant Cost</th>
              </tr>
              <tr *ngFor="let d of plantList ">
                <td>{{d.plantId}}</td>
                <td>{{d.plantHeight}}</td>
                <td>{{d.bloomTime}}</td>
                <td>{{d.typeOfPlant}}</td>
                <td>{{d.commonName}}</td>
                <td>{{d.exposure}}</td>
                <td>{{d.flowerColor}}</td>
                <td>{{d.temperature}}</td>
                <td>{{d.description}}</td>
                <td>{{d.plantsStock}}</td>
                <td>{{d.plantCost}}</td>
               
            </tr>
        </table>
      </div>
      </form>
      <p>{{responseMsg}}</p>
    </div>
 
  <div class="order-form" *ngIf="selection==='update'">
      <h2>Update Plant</h2>
      <form #plantForm="ngForm" (ngSubmit)="updatePlant()">
        <div class="form-group">
          <input type="number" id="plantId" name="plantId" placeholder="Enter Plant Id" [(ngModel)]="plant.plantId" required>
        </div>
        <div class="form-group">
          <input type="text" id="plantHeight" name="plantHeight"  placeholder="Enter Plant Height" [(ngModel)]="plant.plantHeight" required>
        </div>
        <div class="form-group">
          <input type="text" id="bloomTime" name="bloomTime" placeholder="Enter Plant Bloom Time" [(ngModel)]="plant.bloomTime" required>
        </div>
        <div class="form-group">
          <input type="text" id="typeOfPlant" name="typeOfPlant" placeholder="Enter Type Of Plant" [(ngModel)]="plant.typeOfPlant" required>
        </div>
        <div class="form-group">
          <input type="text" id="commonName" name="commonName" placeholder="Enter Plant Common Name" [(ngModel)]="plant.commonName" required>
        </div>
        <div class="form-group">
          <input type="text" id="Exposure" name="Exposure" placeholder="Enter Plant Exposure" [(ngModel)]="plant.exposure" required>
        </div>
        <div class="form-group">
          <input type="text" id="flowerColour" name="flowerColour" placeholder="Enter Flower Colour" [(ngModel)]="plant.flowerColor" required>
        </div>
        <div class="form-group">
          <input type="text" id="temperature" name="temperature" placeholder="Enter Plant Temperature" [(ngModel)]="plant.temperature" required>
        </div>
        <div class="form-group">
          <input type="text" id="description" name="description" placeholder="Enter Plant Description" [(ngModel)]="plant.description" required>
        </div>
        <div class="form-group">
          <input type="number" id="plantsStock" name="plantsStock" placeholder="Enter Plant Stock" [(ngModel)]="plant.plantsStock" required>
        </div>
        <div class="form-group">
          <input type="number" id="plantCost" name="plantCost" placeholder="Enter Plant Cost" [(ngModel)]="plant.plantCost" required>
        </div>      
        <button type="submit" [disabled]="plantForm.invalid">update</button>
      </form>
      <p>{{responseMsg}}</p>
  </div>
 
  <!-- Delete Plant Section -->
  <div class="order-form" *ngIf="selection==='delete'">
      <h2>Delete Plant</h2>
      <form #plantForm="ngForm" (ngSubmit)="deletePlant()">
        <div class="form-group">
      <!-- <label for="deletePlantId">Plant ID to Delete:</label> -->
      <input type="number" name="deletePlantId" placeholder="Enter Delete Plant ID" [(ngModel)]="plant.plantId"required><br></div>
      <button type="submit" [disabled]="plantForm.invalid">Delete</button>
    </form>
      <p>{{responseMsg}}</p>
  </div>
 
  <!-- View Plants By Type Section -->
  <div class="order-form" *ngIf="selection==='searchByType'">
      <h2>View Plants By Type</h2>
      <form #plantForm="ngForm" (ngSubmit)="searchPlantByType()">
        <div class="form-group">
      <input type="text" id="viewAllPlantByType" name="viewAllPlantByType" [(ngModel)]="plant.typeOfPlant" placeholder="Enter Plant Type" /></div>
      <button type="submit" [disabled]="plantForm.invalid">View</button>
      <div>
          <table>
            <tr>
              <th>Plant Id</th>
              <th>Plant Height</th>
              <th>Bloom Time</th>                    
              <th>Type Of Plant</th>
              <th>Common Name</th>
              <th>Exposure</th>
              <th>Flower Colour</th>
              <th>Temperature</th>
              <th>Description</th>
              <th>Plant Stock</th>
              <th>Plant Cost</th>
          </tr>
          <tr *ngFor="let d of plantList ">
            <td>{{d.plantId}}</td>
            <td>{{d.plantHeight}}</td>
            <td>{{d.bloomTime}}</td>
            <td>{{d.typeOfPlant}}</td>
            <td>{{d.commonName}}</td>
            <td>{{d.exposure}}</td>
            <td>{{d.flowerColor}}</td>
            <td>{{d.temperature}}</td>
            <td>{{d.description}}</td>
            <td>{{d.plantsStock}}</td>
            <td>{{d.plantCost}}</td>
           
        </tr>
          </table>
      </div>
    </form>
    <p>{{responseMsg}}</p>
  </div>
 
  <!-- View Plants By Name Section -->
  <div class="order-form" *ngIf="selection==='searchByName'">
      <h2>View Plants By Common Name</h2>
      <form #plantForm="ngForm" (ngSubmit)="searchPlantByName()">
        <div class="form-group">
      <input type="text" id="viewPlantByCommonName" name="viewPlantByCommonName" placeholder="Enter View Plant By Common Name" [(ngModel)]="plant.commonName"required><br></div>
      <button type="submit" [disabled]="plantForm.invalid">View</button>
      <div>
          <table>
            <tr>
              <th>Plant Id</th>
              <th>Plant Height</th>
              <th>Bloom Time</th>                    
              <th>Type Of Plant</th>
              <th>Common Name</th>
              <th>Exposure</th>
              <th>Flower Colour</th>
              <th>Temperature</th>
              <th>Description</th>
              <th>Plant Stock</th>
              <th>Plant Cost</th>
          </tr>
          <tr *ngFor="let d of plantList ">
            <td>{{d.plantId}}</td>
            <td>{{d.plantHeight}}</td>
            <td>{{d.bloomTime}}</td>
            <td>{{d.typeOfPlant}}</td>
            <td>{{d.commonName}}</td>
            <td>{{d.exposure}}</td>
            <td>{{d.flowerColor}}</td>
            <td>{{d.temperature}}</td>
            <td>{{d.description}}</td>
            <td>{{d.plantsStock}}</td>
            <td>{{d.plantCost}}</td>
           
        </tr>
          </table>
      </div>
      </form>
      <p>{{responseMsg}}</p>
  </div>